APP_ENV=testing
APP_KEY=base64:VDRj3Dyy1H4ZonDutQi6KRuFhkJX8KSY8bbZ9Wv776A=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=didata_test
DB_USERNAME=didata_user
DB_PASSWORD=secret123

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync